/**
 © Linguagens Script > DEIS > ISEC > IPC 
 Jogo de Memória em React
Estilos para quadrado.component.jsx
**/

.quadrado {
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  position: relative;
  min-width: 25px;
  min-height: 25px;
  width: 100%;
  height: 100%;

  transform-style: preserve-3d;
  transform: scale(1);
  transition: transform 0.4s;
}

.quadrado:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.quadrado-back,
.quadrado-front {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  backface-visibility: hidden;
}

.quadrado-back-no-click{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 15%;
}

.quadrado.flipped {
  transform: rotateY(180deg);
}

.quadrado-front {
  transform: rotateY(180deg);
}

.grayscale {
  filter: grayscale(1) opacity(0.5);
}

.quadrado:hover {
  border: 2px solid var(--globalColor);
  box-shadow: var(--boxshadow0);
}

.quadrado.inactive {
  box-shadow: var(--boxshadow0);
  pointer-events: none;
}

.no-events {
  pointer-events: none;
}

@media (max-width: 1780px) {
  .quadrado {
    min-width: 22px;
    min-height: 22px;
  }
}

@media (max-width: 1250px) {
  .quadrado {
    min-width: 15px;
    min-height: 15px;
  }
}

@media (max-width: 755px) {
  .quadrado {
    min-width: 10px;
    min-height: 10px;
  }
}

@media (max-width: 540px) {
  .quadrado {
    min-width: 9px;
    min-height: 9px;
  }
}