#panel-game{
  max-width: 100%;
}

#game {
    min-width: 50px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 20px;
    grid-template-columns: repeat(9, auto);
    gap: 0px;
    display: grid;
    justify-content: center;
    user-select: none;
  }

  #game.avancado {
    grid-template-columns: repeat(30, auto);
    max-width: "22%";
    padding-left: "4%";
  }

  #game.intermedio {
    grid-template-columns: repeat(16, auto);
  }

  @media (max-width: 1570px) {
    .gameDiv{
      flex-direction: column;
      margin-top: 0%;
    }
  }