.body{
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainDiv{
  display: flex;
  background-color: lightgray;
  width: 60%;
  height: 90%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mainDiv.avancado{
  width: 70%;
}

.tituloLbl{
  color: darkblue;
  font-size: 1.4em;
  font-weight: bold;
  display: block;
}

.cadeiraLbl{
  font-size: 1.2em;
  display: block;
}

.gameDiv{
  display: flex;
  width: 80%;
  align-items: center;
  padding-bottom: 2%;
  margin-top: 7%;
}

.gameDiv.avancado{
  width: 90%;
}

.campoDiv{
  display: grid;
  grid-template-columns: repeat(9, 40px);
  border: 1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.selectDiv{
  display: flex;
  flex-direction: column ;
  margin: auto;
}

.levelBtn{
  display: flex;
  height: 2em;
}