/**********************************************
*** © Linguagens Script > DEIS > ISEC > IPC 
*** Jogo de Memória em React
*** Estilos para control-panel.component.jsx 
**********************************************/
#panel-control {
  width: 60%;
  align-self: flex-start;
}

#panel-control .list-item.gameStarted {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}
#panel-control .list-item:not(.gameStarted) {
  display: none;
}

#message.hide {
  display: none;
}

#panel-control .left {
  justify-self: left;
}

#panel-control .right {
  justify-self: end;
}

#panel-control .form-group {
  border: 0;
  margin: 0;
  padding: 0;
  justify-self: left;
}

#panel-control .form-info {
  display: grid;
  grid-template-columns: auto auto;
  width: 80%;
  list-style-type: none;
}

#panel-control #message {
  color: var(--messageColor);
  font-weight: bolder;
}

#btLevel{
  height: 2em;
}

#btPlay {
  border: 1px solid #5e5858;
  background-color: #5eac52;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  border-radius: 6%;
  height: 2em;
}

#btPlay:hover {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #751d1d;
  background: var(--globalColor);
}

#btPlay:disabled,
#btPlay:disabled:hover {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: inherit;
}

#gameTime,
#points {
  background-color: grey;
  color: white;
  font-weight: bolder;
  margin-left: 5px;
  width: 45px;
  text-align: center;
  display: inline-block;
}
#points {
  width: 65px;
  text-align: left;
  background-color: transparent;
  color: var(--globalColor);
}

#bandeiras{
  background-color: grey;
  color: white;
  font-weight: bolder;
  margin-left: 5px;
  width: 45px;
  text-align: center;
  display: inline-block;
}

button:hover {
  background: rgba(0, 0, 0, 0.1);
  border: 2px solid grey;
}

.lblPerdeu, .lblGanhou{
  display: none;
}

.lblPerdeuSim{
  display: block;
  color: red;
  font-size: 1.4em;
}

.lblGanhouSim{
  display: block;
  color: #10b710;
  font-size: 1.4em;
}

.hide {
  display: none;
}

@media (max-width: 1700px) {
  .lblPerdeuSim, .lblGanhouSim{
    font-size: 1.3em;
  }
}

@media (max-width: 1230px) {
  .lblPerdeuSim, .lblGanhouSim{
    font-size: 1.4em;
  }
}

@media (max-width: 1570px) {
  #panel-control {
    width: 100%;
    text-align: center;
    margin-bottom: 3%;
  }

  .form-metadata{
    margin-left: 39%;
  }
}

@media (max-width: 1000px) {
  .lblPerdeuSim, .lblGanhouSim{
    font-size: 1.3em;
  }
}

@media (max-width: 805px) {
  .form-metadata{
    margin-left: 30%;
  }
}

@media (max-width: 600px) {
  .form-metadata{
    margin-left: 27%;
  }

  .lblPerdeuSim, .lblGanhouSim{
    font-size: 1.2em;
  }
}