<?xml version="1.0" encoding="utf-8"?>
<html>
     <body>
          <h2>Lista de paises</h2>
          <table Border="1">
               <tr>
                    <th>Nome</th>
                    <th>Foto</th>
               </tr>
               <tr>
                    <td>brasil</td>
                    <td>
                         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/250px-Flag_of_Brazil.svg.png" width="100" />
                    </td>
               </tr>
               <tr>
                    <td>china</td>
                    <td>
                         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/250px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="100" />
                    </td>
               </tr>
               <tr>
                    <td>grécia</td>
                    <td>
                         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/250px-Flag_of_Greece.svg.png" width="100" />
                    </td>
               </tr>
               <tr>
                    <td>portugal</td>
                    <td>
                         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Flag_of_Portugal_%28alternate%29.svg/250px-Flag_of_Portugal_%28alternate%29.svg.png" width="100" />
                    </td>
               </tr>
          </table>
     </body>
</html>
